include SD:SPRTDATA

// These are the sprite data.
// @show_sprites() will read this data with the help of the @all_sprite_data_table[n] array
//
// Every sprite is 16 bytes high
//
// syntactic sugar, the compiler interprets a '.' as a 0 in binary format.
byte array @CIRCLE_1[16] = [
  %........,
  %...11...,
  %..1..1..,
  %.1....1.,
  %.1......,
  %1......1,
  %1.......,
  %1.......,
  %1...1.11,
  %1.....11,
  %1.......,
  %.1....1.,
  %.1....1.,
  %..1..1..,
  %...11...,
  %........,
]

byte array @CIRCLE_2[16] = [
  %........,
  %...11...,
  %..1..1..,
  %.1....1.,
  %.1....1.,
  %1......1,
  %1.......,
  %1......1,
  %1.......,
  %1...1...,
  %1.....11,
  %.1....11,
  %.1......,
  %..1..1..,
  %...11...,
  %........,
]

byte array @CIRCLE_3[16] = [
  %........,
  %...11...,
  %..1..1..,
  %.1....1.,
  %.1....1.,
  %1......1,
  %1......1,
  %1......1,
  %1.......,
  %1......1,
  %1...1...,
  %.1......,
  %.1...11.,
  %..1..11.,
  %...1....,
  %........,
]

byte array @CIRCLE_4[16] = [
  %........,
  %...11...,
  %..1..1..,
  %.1....1.,
  %.1....1.,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %1.......,
  %1......1,
  %.1..1...,
  %.1......,
  %..1.11..,
  %....11..,
  %........,
]

byte array @CIRCLE_5[16] = [
  %........,
  %...11...,
  %..1..1..,
  %.1....1.,
  %.1....1.,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %.1.1....,
  %......1.,
  %..11....,
  %..11....,
  %........,
]

byte array @CIRCLE_6[16] = [
  %........,
  %...11...,
  %..1..1..,
  %.1....1.,
  %.1....1.,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %1..1...1,
  %......1.,
  %.11.....,
  %.11..1..,
  %........,
  %........,
]

byte array @CIRCLE_7[16] = [
  %........,
  %...11...,
  %..1..1..,
  %.1....1.,
  %.1....1.,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %...1...1,
  %11.....1,
  %11....1.,
  %......1.,
  %.....1..,
  %...1....,
  %........,
]

byte array @CIRCLE_8[16] = [
  %........,
  %...11...,
  %..1..1..,
  %.1....1.,
  %.1....1.,
  %1......1,
  %1......1,
  %.......1,
  %11.1...1,
  %11.....1,
  %.......1,
  %......1.,
  %.1....1.,
  %.....1..,
  %...11...,
  %........,
]

byte array @CIRCLE_9[16] = [
  %........,
  %...11...,
  %..1..1..,
  %.1....1.,
  %.1....1.,
  %.......1,
  %11.....1,
  %11.1...1,
  %.......1,
  %.......1,
  %1......1,
  %......1.,
  %.1....1.,
  %..1..1..,
  %...11...,
  %........,
]

byte array @CIRCLE_10[16] = [
  %........,
  %...11...,
  %..1..1..,
  %......1.,
  %11....1.,
  %11.....1,
  %...1...1,
  %.......1,
  %1......1,
  %.......1,
  %1......1,
  %.1....1.,
  %.1....1.,
  %..1..1..,
  %...11...,
  %........,
]

byte array @CIRCLE_11[16] = [
  %........,
  %....1...,
  %.11..1..,
  %.11...1.,
  %......1.,
  %...1...1,
  %1......1,
  %.......1,
  %1......1,
  %1......1,
  %1......1,
  %.1....1.,
  %.1....1.,
  %..1..1..,
  %...11...,
  %........,
]

byte array @CIRCLE_12[16] = [
  %........,
  %..11....,
  %..11.1..,
  %......1.,
  %...1..1.,
  %1......1,
  %.......1,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %.1....1.,
  %.1....1.,
  %..1..1..,
  %...11...,
  %........,
]

byte array @CIRCLE_13[16] = [
  %........,
  %....11..,
  %....11..,
  %.1......,
  %....1.1.,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %.1....1.,
  %.1....1.,
  %..1..1..,
  %...11...,
  %........,
]

byte array @CIRCLE_14[16] = [
  %........,
  %........,
  %..1..11.,
  %.....11.,
  %.1......,
  %1...1..1,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %.1....1.,
  %.1....1.,
  %..1..1..,
  %...11...,
  %........,
]

byte array @CIRCLE_15[16] = [
  %........,
  %....1...,
  %..1.....,
  %.1......,
  %.1....11,
  %1...1.11,
  %1.......,
  %1......1,
  %1......1,
  %1......1,
  %1......1,
  %.1....1.,
  %.1....1.,
  %..1..1..,
  %...11...,
  %........,
]

byte array @CIRCLE_16[16] = [
  %........,
  %...11...,
  %..1.....,
  %.1....1.,
  %.1......,
  %1.......,
  %1.....11,
  %1...1.11,
  %1.......,
  %1......1,
  %1......1,
  %.1....1.,
  %.1....1.,
  %..1..1..,
  %...11...,
  %........,
]




byte array @tape_measure[1] = [
  %........,
  %........, // the first 8 bytes of this tape measure are not viewable within pal screen
  %........,
  %........,
  %........,
  %........,
  %........,
  %........,
  %11111111,
  %........,
  %......1.,
  %......1.,
  %......1.,
  %......1.,
  %......1.,
  %........,
  %11111111,
  %........,
  %....111.,
  %......1.,
  %....111.,
  %....1...,
  %....111.,
  %........,
  %11111111,
  %........,
  %....111.,
  %......1.,
  %.....11.,
  %......1.,
  %....111.,
  %........,
  %11111111,
  %........,
  %......1.,
  %....1.1.,
  %....1.1.,
  %....111.,
  %......1.,
  %........,
  %11111111,
  %........,
  %....111.,
  %....1...,
  %....111.,
  %......1.,
  %....111.,
  %........,
  %11111111,
  %........,
  %....111.,
  %....1...,
  %....111.,
  %....1.1.,
  %....111.,
  %........,
  %11111111,
  %........,
  %....111.,
  %......1.,
  %......1.,
  %......1.,
  %......1.,
  %........,
  %11111111,
  %........,
  %....111.,
  %....1.1.,
  %....111.,
  %....1.1.,
  %....111.,
  %........,
  %11111111,
  %........,
  %....111.,
  %....1.1.,
  %....111.,
  %......1.,
  %....111.,
  %........,
  %11111111,
  %........,
  %..1.111.,
  %..1.1.1.,
  %..1.1.1.,
  %..1.1.1.,
  %..1.111.,
  %........,
  %11111111,
  %........,
  %..1...1.,
  %..1...1.,
  %..1...1.,
  %..1...1.,
  %..1...1.,
  %........,
  %11111111,
  %........,
  %..1.111.,
  %..1...1.,
  %..1.111.,
  %..1.1...,
  %..1.111.,
  %........,
  %11111111,
  %........,
  %..1.111.,
  %..1...1.,
  %..1..11.,
  %..1...1.,
  %..1.111.,
  %........,
  %11111111,
  %........,
  %..1...1.,
  %..1.1.1.,
  %..1.1.1.,
  %..1.111.,
  %..1...1.,
  %........,
  %11111111,
  %........,
  %..1.111.,
  %..1.1...,
  %..1.111.,
  %..1...1.,
  %..1.111.,
  %........,
  %11111111,
  %........,
  %..1.111.,
  %..1.1...,
  %..1.111.,
  %..1.1.1.,
  %..1.111.,
  %........,
  %11111111,
  %........,
  %..1.111.,
  %..1...1.,
  %..1...1.,
  %..1...1.,
  %..1...1.,
  %........,
  %11111111,
  %........,
  %..1.111.,
  %..1.1.1.,
  %..1.111.,
  %..1.1.1.,
  %..1.111.,
  %........,
  %11111111,
  %........,
  %..1.111.,
  %..1.1.1.,
  %..1.111.,
  %..1...1.,
  %..1.111.,
  %........,
  %11111111,
  %........,
  %111.111.,
  %..1.1.1.,
  %111.1.1.,
  %1...1.1.,
  %111.111.,
  %........,
  %11111111,
  %........,
  %111...1.,
  %..1...1.,
  %111...1.,
  %1.....1.,
  %111...1.,
  %........,
  %11111111,
  %........,
  %111.111.,
  %..1...1.,
  %111.111.,
  %1...1...,
  %111.111.,
  %........,
  %11111111,
  %........,
  %111.111.,
  %..1...1.,
  %111..11.,
  %1.....1.,
  %111.111.,
  %........,
  %11111111,
  %........,
  %111...1.,
  %..1.1.1.,
  %111.1.1.,
  %1...111.,
  %111...1.,
  %........,
  %11111111,
  %........,
  %111.111.,
  %..1.1...,
  %111.111.,
  %1.....1.,
  %111.111.,
  %........,
  %11111111,
  %........,
  %111.111.,
  %..1.1...,
  %111.111.,
  %1...1.1.,
  %111.111.,
  %........,
  %11111111,
  %........,
  %111.111.,
  %..1...1.,
  %111...1.,
  %1.....1.,
  %111...1.,
  %........,
  %11111111,
  %........,
  %111.111.,
  %..1.1.1.,
  %111.111.,
  %1...1.1.,
  %111.111.,
  %........,
  %11111111,
  %........,
  %111.111.,
  %..1.1.1.,
  %111.111.,
  %1.....1.,
  %111.111.,
  %........,
  %11111111,
  %........,
  %111.111.,
  %..1.1.1.,
  %111.1.1.,
  %..1.1.1.,
  %111.111.,
  %........,
]
